# .env 파일 내용 예시
AVAILABILITY_DOMAIN=vMFl:AP-CHUNCHEON-1-AD-1
COMPARTMENT_ID=ocid1.tenancy.oc1..exampleuniqueID
BOOT_VOLUME_SIZE_IN_GBS=50
SUBNET_ID=ocid1.subnet.oc1..exampleuniqueID
DISPLAY_NAME=my-instance
IMAGE_ID=ocid1.image.oc1..exampleuniqueID
USER_OCID=ocid1.user.oc1..exampleuniqueUserID
TENANCY_OCID=ocid1.tenancy.oc1..exampleuniqueTenancyID
REGION=ap-chuncheon-1
